apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "fedex.fedexlocationservice"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral() // optional, probably exists in your project already
    flatDir {
        dirs '../'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    //compile fileTree(dir: './', include: ['com.arubanetworks.meridian:meridian:3.8.0@aar'])
    compile 'com.arubanetworks.meridian:meridian:3.8.0@aar'

    // 3rd party dependencies used by meridian
    compile 'com.mcxiaoke.volley:library:1.0.9@aar'
    compile 'com.squareup:otto:1.3.5'
}



