# FEtest

FedExLocationService/app/: build.gradle
FedExLocationService/app/src/androidTest/java/fedex/fedexlocationservice/: ExampleInstrumentedTest.java
FedExLocationService/app/src/main/: AndroidManifest.xml
FedExLocationService/app/src/main/java/fedex/fedexlocationservice/: CampaignReceiver.java  Generator.java  LocationID.java  MainActivity.java  NotificationListener.java  XMLparser.java  bluetoothSetup.java
FedExLocationService/app/src/main/res/layout/: activity_main.xml
FedExLocationService/app/src/main/res/values/: strings.xml
FedExLocationService/app/src/main/res/xml/: id_dictionary.xml
FedExLocationService/app/src/test/java/fedex/fedexlocationservice/: ExampleUnitTest.java
FedExLocationService/gradle/wrapper/: gradle-wrapper.properties
meridian-android-sdk-3.8.0/: README.md  RELEASE_NOTES.md  meridian-3.8.0.aar
meridian-android-sdk-3.8.0/MeridianSamples/app/: build.gradle
meridian-android-sdk-3.8.0/MeridianSamples/app/src/main/java/com/arubanetworks/meridiansamples/: MainActivity.java
