<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.arubanetworks.meridiansamples" >

    <!-- This is declared in the Meridian.aar manifest, but we need to redeclare it here in our
         "main" project, due to a bug with Android manifest merging.
         See: https://code.google.com/p/android/issues/detail?id=52141 -->
    <uses-feature android:glEsVersion="0x00020000" android:required="false"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" android:required="false"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:supportsRtl="true"
        android:name="com.arubanetworks.meridiansamples.Application">

        <activity android:name="com.arubanetworks.meridiansamples.DirectionsActivity"
            android:label="@string/title_directions">
        </activity>

        <receiver
            android:name="com.arubanetworks.meridiansamples.CampaignReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="com.arubanetworks.meridian.CAMPAIGNS_BROADCAST"/>
                <category android:name="com.arubanetworks.meridiansamples" />
            </intent-filter>
        </receiver>
    </application>

</manifest>
